MONGO_URI = "mongodb+srv://Rishab:IwYsEAujV0fEw5dh@cluster0.z0uqo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 3100
MONGO_COMPASS = mongodb+srv://Rishab:IwYsEAujV0fEw5dh@cluster0.z0uqo.mongodb.net/test
